<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brittney's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <td>  <img src="https://pbs.twimg.com/profile_images/1051320701871935488/06FQEMgy_400x400.jpg" alt="Brittney profile picture">
</td>
<td>  <h1>Brittney Combs</h1>
  <p>  <em>A Southern Crescent Technical College<Strong> Student</Strong>.</em>  </p>
<p>I am a student and mother of 1. I 💜 pizza and traveling. </p></td>
  </table>


<hr>

<h3>Work Experience</h3>

<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2014</td>
      <td>Technician at University of Georgia</td>
    </tr>
    <tr>
      <td>2014-2015</td>
      <td>Cashier at Dollar General</td>
    </tr>
    <tr>
      <td>2018-Present</td>
      <td>Dispatcher Purified Logistics LLC</td>
    </tr>

  </tbody>
  <tfoot>

  </tfoot>

</table>
<hr>

<h3>Skills</h3>

<table cellspacing="10">
      <tr>
        <td>Javascript</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐</td>
      </tr>
    </table></td>
  </tr>
</table>











<hr>
<a href="education.html">Education</a>
<a href="hobbies.html">My Hoobies</a>
<a href="contact-me.html">Contact Me</a>

</body>



</html>
